# XiansAi.Lib

./: .gitignore  AgentBase.cs  ENV.md  Flowmaxer.Common.csproj  Flowmaxer.Common.sln  Flowmaxer.Lib.csproj  Flowmaxer.Lib.sln  Globals.cs  IActivity.cs  IWorkflow.cs  LICENSE  README.md  TestLogFiltering.cs  WORKFLOW_IMPLEMENTATION.md  XiansAi.Lib.csproj  XiansAi.Lib.nuspec  XiansAi.Lib.sln  performance-report.md
Xians.Agent.Sample/: Constants.cs  CustomWorkflow.cs  Program.cs  Xians.Agent.Sample.csproj  XiansChatMessageStore.cs  env.template
Xians.Agent.Sample/CompanyResearchWorkflow/: CompanyResearchWorkflow.cs
Xians.Agent.Sample/ContentDiscovery/: ContentDiscoveryWorkflow.cs
Xians.Agent.Sample/ContentProcessing/: ContentProcessingWorkflow.cs
Xians.Agent.Sample/MafAgent/: MafAgent.cs  MafAgentTools.cs  XiansChatMessageStore.cs
Xians.Agent.Sample/NewsDiscovery/: NewsDiscoveryWorkflow.cs
Xians.Agent.Sample/NewsProcessor/: NewsProcessorWorkflow.cs
Xians.Agent.Sample/ScheduledWashWorkflow/: ScheduledWashWorkflow.cs
Xians.Agent.Sample/SkAgent/: SkAgent.cs
Xians.Agent.Sample/SupervisorAgent/: SupervisorAgent.cs  SupervisorAgentTools.cs  WebTools.cs
Xians.Agent.Sample/Utils/: XiansChatMessageStore.cs
Xians.Agent.Sample/WebAgent/: FirecrawlCapability.cs  GoogleSearchCapability.cs  WebAgent.cs
Xians.Examples/MultiAgentOrchastration/: MultiAgentOrchastration.csproj  Program.cs  README.md
Xians.Lib/: README.md  Xians.Lib.csproj  final-fix.sh  nuget-push.sh
Xians.Lib.Tests/: .gitignore  LOGGING_TESTS_SUMMARY.md  QUICKSTART.md  README.md  RUN_AGAINST_SERVER.md  SUMMARY.md  TEST_SUMMARY.md  TEST_TYPES.md  Xians.Lib.Tests.csproj  env.template
Xians.Lib.Tests/Scripts/: DeleteAllSchedules.cs  DeleteAllSchedulesTests.cs
Xians.Lib.Tests/TestUtilities/: MetricCategories.cs  MetricTypes.cs  TemporalTestUtils.cs  TestCertificateGenerator.cs
Xians.Lib.Tests/docs/: AUTHENTICATION.md  KNOWLEDGE_TESTS.md  QUICKSTART.md  RUN_AGAINST_SERVER.md  TEST_TYPES.md  UsageTrackingTests.md
Xians.Lib/Agents/: AgentCollection.cs  KnowledgeCollection.cs  KnowledgeService.cs  MessageService.cs  UserMessage.cs  UserMessageContext.cs  WorkflowCollection.cs  WorkflowDefinitionUploader.cs  XiansAgent.cs  XiansAgentRegistration.cs  XiansContext.cs  XiansLogger.cs  XiansOptions.cs  XiansPlatform.cs  XiansWorkflow.cs
Xians.Lib/Common/: CacheOptions.cs  CacheService.cs  CertificateCache.cs  CertificateFieldExtractor.cs  CertificateInfo.cs  CertificateParser.cs  CertificateReader.cs  CertificateValidationHelper.cs  CertificateValidator.cs  EnvironmentVariableReader.cs  LoggerFactory.cs  RetryPolicy.cs  ServiceFactory.cs  SettingsService.cs  TenantContext.cs  WorkflowConstants.cs  WorkflowIdentity.cs
Xians.Lib/Configuration/: ServerConfiguration.cs  TemporalConfiguration.cs
Xians.Lib/Examples/: HttpClientExample.cs
Xians.Lib/Http/: HttpClientExtensions.cs  HttpClientFactory.cs  HttpClientService.cs  HttpConnectionHealth.cs  IHttpClientService.cs
Xians.Lib/Logging/: ApiLoggerProvider.cs  LOGGER_WRAPPER_GUIDE.md  Logger.cs  LoggingServices.cs
Xians.Lib/Temporal/: ContextAwareActivityExecutor.cs  ITemporalClientService.cs  TemporalClientFactory.cs  TemporalClientService.cs  TemporalConnectionHealth.cs
Xians.Lib/Workflows/: BuiltinWorkflow.cs  DefaultWorkflow.cs  KnowledgeActivities.cs  MessageActivities.cs  MessageProcessor.cs  MessageResponseHelper.cs  MessageValidator.cs  TaskWorkflow.cs
Xians.Lib/docs/: A2A-CustomWorkflows.md  A2A.md  Caching.md  Configuration.md  DeveloperGuide_TenantHandling.md  Documents.md  ExceptionHandling.md  GettingStarted.md  HITL_Tasks.md  HttpClient.md  KNOWLEDGE_IMPLEMENTATION_SUMMARY.md  Knowledge.md  KnowledgeAPI.md  KnowledgeSDK.md  LOCAL_MODE_IMPLEMENTATION.md  LOGGER_WRAPPER_GUIDE.md  LOG_FLOW_DIAGRAM.md  LoggingConfiguration.md  Messaging.md  Multi-tenancy.md  README.md  RobustnessComparison.md  SCHEDULE_SDK_WORKFLOW_AWARE_ANALYSIS.md  SYSTEM_SCOPED_SUPPORT.md  Scheduling.md  SecretVault.md  SecretVaultValidation.md  SubWorkflows.md  SystemScopedAgents.md  TEMPORAL_CONSTRAINTS.md  TemporalClient.md  TenantHandlingDesign.md  USAGE_TRACKING_IMPLEMENTATION.md  UsageTracking.md  WORKFLOW_AWARE_SCHEDULE_SDK.md  WORKFLOW_CONTEXT_ACTIVITY_EXPERIMENT.md  WorkerRegistration.md  WorkflowParameters.md
XiansAi.Lib.Src/: AgentContext.cs  Constants.cs  Globals.cs  PlatformConfig.cs  README.md  VersionInfo.cs  XiansAi.Lib.csproj  XiansAi.Lib.nuspec  nuget-push.sh
XiansAi.Lib.Src/Activity/: AbstractActivity.cs  ActivityBase.cs  ActivityContext.cs  ActivityLogger.cs  ActivityProxy.cs  ActivityProxyFactory.cs  ActivityTrackerProxy.cs  AgentToolActivity.cs  DockerActivity.cs  InstructionActivity.cs  KnowledgeAttribute.cs  MongoDbActivity.cs
XiansAi.Lib.Src/Capability/: CapabilityBase.cs
XiansAi.Lib.Src/Channel/: ChannelBase.cs  ChannelManager.cs
XiansAi.Lib.Src/Docker/: ApiLoggerProvider.cs  DockerUtil.cs  SystemProcess.cs
XiansAi.Lib.Src/Events/: Event.cs  EventHub.cs  EventSignal.cs
XiansAi.Lib.Src/Exceptions/: TokenLimitExceededException.cs
XiansAi.Lib.Src/Flow/: AbstractFlow.cs  Agent.cs  AgentInfo.cs  AgentTeam.cs  Bot.cs  CategoriesAttribute.cs  ChatHandler.cs  DataHandler.cs  DynamicMethodInvoker.cs  Flow.cs  FlowBase.cs  FlowInfo.cs  FlowRunnerService.cs  FlowSignalService.cs  IChatInterceptor.cs  IKernelModifier.cs  MemoUtil.cs  MessageThread.cs  Messenger.cs  NameUtil.cs  PlatformConfig.cs  RouterFlowBase.cs  Runner.cs  SafeHandler.cs  ScheduleHandler.cs  StaticFlowBase.cs  TypeActivator.cs  WebhookHandler.cs
XiansAi.Lib.Src/Http/: SecureApi.cs
XiansAi.Lib.Src/Knowledge/: KnowledgeAttribute.cs  KnowledgeHub.cs  KnowledgeLoader.cs  KnowledgeManager.cs  KnowledgeSync.cs  KnowledgeUpdater.cs
XiansAi.Lib.Src/Logging/: ApiLoggerProvider.cs  LogQueue.cs  Logger.cs  LoggingServices.cs
XiansAi.Lib.Src/Memory/: DocumentModels.cs  DocumentStore.cs  IDocumentStore.cs  MemoryHub.cs
XiansAi.Lib.Src/Messenging/: Agent2Agent.cs  Agent2User.cs  BotHub.cs  MessageHub.cs  MessageThread.cs  Messenger.cs  Models.cs  RpcContext.cs
(+557 files in other folders)
