<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup> 
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <NuspecFile>XiansAi.Lib.nuspec</NuspecFile>
    <NuspecProperties>$(NuspecProperties);configuration=$(Configuration)</NuspecProperties>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RootNamespace>XiansAi.Lib</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.5" />
    <PackageReference Include="openai" Version="2.2.0-beta.4" />
    <PackageReference Include="Temporalio" Version="1.6.0" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.53.1" />
  </ItemGroup>

</Project>
